<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/12 15:10:05.000.890,=C:\Users\Dev3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/04 17:51:34.000.817,=C:\Users\Dev3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/29 10:56:00.000.361,=C:\Users\Dev3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 13:26:01.000.627,=C:\Users\Dev3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 13:26:45.000.203,C:\Users\Dev3\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Desenvolvimento\Fontes\00_Aplicacoes\FormacaDelphi\01AulaLogica\src\Main.dfm</Transaction>
    <Transaction>2021/05/12 13:26:45.000.203,C:\Users\Dev3\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Desenvolvimento\Fontes\00_Aplicacoes\FormacaDelphi\01AulaLogica\src\Main.pas</Transaction>
    <Transaction>2021/05/12 13:28:07.000.682,C:\Users\Dev3\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Desenvolvimento\Fontes\00_Aplicacoes\FormacaDelphi\01AulaLogica\src\Aula01.dproj</Transaction>
  </Transactions>
</BorlandProject>
